<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ranking</title>
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="paginaderanking.css">
    <script src="https://kit.fontawesome.com/1d37f88c5e.js" crossorigin="anonymous"></script>
</head>
<body>

    <h1>Ranking de Moto Táxi</h1>
    <hr>

   <div class="owl-carousel owl-theme">
        <div class="items"><img src="img/jackiechan.jpg" alt="jackiechan">
        <h2>Jackie Chan</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="ranking.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
       <div class="items"><img src="img/jaiminho.jpg" alt="jaiminho">
        <h2>Jaiminho Carteiro</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="jaiminhoranking.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
       <div class="items"><img src="img/jimcarry.jpg" alt="jimcarry">
        <h2>Charlie</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="ranking1.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
       <div class="items"><img src="img/johntravolta.jpg" alt="johntravolta">
        <h2>Woody Stevens</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="johntravoltaranking.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
       <div class="items"><img src="img/mr bean.jpg" alt="mrbean">
        <h2>Mr. Bean</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="beanranking.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
       <div class="items"><img src="img/stalone.jpg" alt="stalone">
        <h2>John Rambo</h2>
        <span>Avalie seu Moto Táxista</span><br>
        <a href="staloneranking.html"><button type="submit" id="btn">Avaliar</button></a>
        </div>
   </div>
    
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/owlCarousel/dist/owl.carousel.min.js"></script>
    <script src="paginaderanking.js"></script>
</body>
</html>